<!DOCTYPE HTML>
<html>
	<head>
		<title>Portafolio de Franklin Tasintuña</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">¿Quién soy?</a></li>
							<li><a href="#one">Mis proyectos</a></li>
							<li><a href="#two">¿Por qué contratarme?</a></li>
							<li><a href="#three">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hola soy Franklin, un <span style="color: rgb(245, 107, 107);">Desarrollador De Aplicaciones Web </span> lleno de pasión por aprender cosas nuevas</h1>
							<p>Me dedico a desarrollar en tecnologias web como javascript,java,php,primefaces,etc.</p>
							
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Ver mis proyectos</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/lol2.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Drivergames tienda online de venta de videojuegos</h2>
									<p>Esta fue mi aplicación de fin de curso creada con las tecnólogias de java,html5,css3,javascript,primefaces,mysql</p>
									<p>Maven,JPA,EJB, lo cree usando el entorno de desarrolo netbeans y el editor de codigo visual studio code</p>
									
									<ul class="actions">
										<li><a href="tienda.html" class="button">Ver más</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/net1.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Mini netflix</h2>
									<p>Aplicación creada con las tecnólogias de html5,css3,javascript,php,mysql</p>
									<p>Lo cree usando el editor de codigo visual studio code</p>
									<ul class="actions">
										<li><a href="netflix.html" class="button">Ver más</a></li>
									</ul>
								</div>
							</div>
						</section>
						
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>¿Por qué contratarme?</h2>
							<p>Siempre me ha interesado el mundo de la informática y saber como se crean y funcionan las aplicaciones web ya que son utilizadas por millones de personas</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Código</h3>
									<p>Me gusta programar puedo estar horas en ello sin extresarme.</p>
									<p>Intento siempre que mi codigo sea lo mas óptimo posible</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>HTTP y HTTPS</h3>
									<p>La creacion de dominios y seguridad de una aplicación web siempre me ha llamado la atención, por mi cuenta siempre leo y intento aprender más sobre la transacción de datos de manera segura de una aplicación </p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Aptitudes</h3>
									<p>Siempre soy puntual a mi puesto de trabajo y me gusta trabajar en equipo.</p>
									<p>Siempre que puedo intento aprender tecnologias nuevas por mi cuenta</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Material</h3>
									<p>Tengo todo lo necesario para poder trabajar en remoto</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Motivaciones</h3>
									<p>Tengo muchas ganas de aprender y mejorar mis conocimientos en todo lo relacionado con la informática</p>
								</section>
							</div>
						
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contacta conmigo</h2>
							<p>Gracias por ver mi portafolio intentare responderte lo antes posible</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Nombre</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Mensaje</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Enviar mensaje</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Dirección</h3>
											<span>Calle ronda de la plazuela<br />
											Madrid,Las rozas de madrid<br />
											España</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">danielta874@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(+34) 665847302</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://www.facebook.com/frank.daniel.796/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://github.com/daniel-guachamin" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/frank.daniel.796/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/franklin-daniel-tasintu%C3%B1a-guachamin-3135b4216/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Franklin daniel Tasintuña Guachamin. Reservados todos los derechos.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>